{
  "name": "@linuxwolf/andthen",
  "short_name": "andthen",
  "version": "0.0.1",
  "exports": "./src/main.ts",
  "exclude": [
    ".cache/**"
  ],
  "fmt": {
    "exclude": [
      "docs/**",
      "CHANGELOG.md"
    ]
  },
  "lint": {
    "exclude": [
      "docs/**",
      "CHANGELOG.md"
    ]
  },
  "test": {
    "include": [
      "test/**/*.test.ts"
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.5.1",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/io": "jsr:@std/io@^0.225.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.7",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "expecto/": "https://deno.land/x/expecto@v0.1.4/mod/",
    "zod": "npm:zod@^3.24.1"
  },
  "tasks": {}
}
