{
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "release-type": "simple",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false,
      "changelog-sections": [
        { "type": "chore", "section": "Housekeeping", "hidden": true },
        { "type": "deps", "section": "Dependency updates" },
        { "type": "docs", "section": "Documentation", "hidden": true },
        { "type": "feat", "section": "Features" },
        { "type": "fix", "section": "Bug fixes" },
        { "type": "revert", "section": "Reversions" }
      ],
      "extra-files": [
        {
          "type": "json",
          "path": "deno.json",
          "jsonpath": "$.version"
        }
      ]
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}
